#Change as required - left in place to match the docker install instructions!
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test 
spring.data.mongodb.username=test
spring.data.mongodb.password=password1
spring.data.mongodb.authentication-database=test
ofwat.chunkSize=100
ofwat.chunkTimeout=600000
ofwat.cronExpression="*/10 * * * * *"